tanda-tech/reviewdog-action-credo/action.yml
name: 'Run credo with reviewdog'
description: '🐶 Run credo with reviewdog on pull requests to improve code review experience.'
author: 'Hauleth'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
runs:
  using: 'composite'
  steps:
    - name: Install reviewdog
      uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: v0.21.0
    - name: Run credo with reviewdog
      shell: bash
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ inputs.github_token }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
      run: |
        set -o pipefail
        mix credo suggest --strict --format=flycheck \
          | reviewdog \
              -efm="%f:%l:%c: %t: %m" \
              -efm="%f:%l: %t: %m" \
              -name="credo" \
              -reporter="${INPUT_REPORTER}" \
              -level="${INPUT_LEVEL}" \
              -fail-level="${INPUT_LEVEL}"
branding:
  icon: 'chevron-down'
  color: 'green'

tanda-tech/reviewdog-action-credo/.github/workflows/reviewdog.yml
- name: credo (github-pr-check)
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    level: info

tanda-tech/reviewdog-action-credo/.github/workflows/reviewdog.yml
- name: credo (github-pr-review)
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    level: info